[gd_scene load_steps=3 format=3 uid="uid://buqanlw2qy4au"]

[ext_resource type="Texture2D" uid="uid://cbgi3clrywis0" path="res://icon.svg" id="1_pku17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r2mp"]

[node name="Floor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.15256e-07, 7.15256e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_pku17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8r2mp")
