[gd_scene load_steps=3 format=3 uid="uid://8vvfhbt3ufc7"]

[ext_resource type="Texture2D" uid="uid://cbgi3clrywis0" path="res://icon.svg" id="1_y56tv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw7pi"]
size = Vector2(128, 128)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_iw7pi")

[node name="pickable" type="Sprite2D" parent="."]
rotation = -3.14159
texture = ExtResource("1_y56tv")
